class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length();
        int n = p.length();
        
        // dp[i][j] = true if s[0:i] matches p[0:j]
        boolean[][] dp = new boolean[m + 1][n + 1];
        
        // Empty string matches empty pattern
        dp[0][0] = true;
        
        // Handle patterns like a*, a*b* that match empty string
        for (int j = 2; j <= n; j++) {
            if (p.charAt(j - 1) == '*') {
                dp[0][j] = dp[0][j - 2];
            }
        }
        
        // Fill DP table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                char pChar = p.charAt(j - 1);
                
                if (pChar == '*') {
                    // Case 1: Zero occurrences of preceding element
                    dp[i][j] = dp[i][j - 2];
                    
                    // Case 2: One or more occurrences
                    char prevPChar = p.charAt(j - 2);
                    if (matches(prevPChar, s.charAt(i - 1))) {
                        dp[i][j] = dp[i][j] || dp[i - 1][j];
                    }
                } else {
                    // Direct match or '.'
                    if (matches(pChar, s.charAt(i - 1))) {
                        dp[i][j] = dp[i - 1][j - 1];
                    }
                }
            }
        }
        
        return dp[m][n];
    }
    
    // Helper to check if pattern char matches string char
    private boolean matches(char pChar, char sChar) {
        return pChar == '.' || pChar == sChar;
    }
}
